---------------GITHUB----------------
instruções para fazer commit

git init 

git add README.md 

ou

git add .

git status

git commit -m "commit" 

git branch -M main 

git remote add origin https://github.com/abadan1101/gam_caracal.git

git push -u origin main

ou.

git pull origin main
-----------------------------------------



-----------COMPRAR PAGINAS PRONTAS-------
https://themeforest.net/
https://wrapbootstrap.com/


---------------ASYNC AWAIT---------------
function teste1(){
	return new Promise((resolve)=>{
		console.log("teste1")
		resolve()
	})
}
(async function teste2(){
	await teste1()
	console.log("teste2")
})()
-----------------------------------------



----------FUNÇÃO COMO VARIÁVEL-----------
var func = () => {minhaFuncao()}
func()

ou 

var func = () => {console.log("teste")}
(function x(){
	func()
})()
----------------------------------------



--------------------SETTIMEOUT-----------
setTimeout(()=>{console.log('teste')}, 2000)

ou
setTimeout(minhaFuncao, 2000)
----------------------------------------



--------------------SETINTERVAL-----------
var x = 0
var intervalo = setInterval(()=>{
	x++
	console.log(x + " em andamento")
	if(x==10){
		console.log("fim")
		clearInterval(intervalo)
	}
},1000)
----------------------------------------



--------------------METODO MAP-----------
const x = [...document.getElementsByClassName("x")]
const y = [...document.getElementsByClassName("y")]
x.map((e,index)=>{
	e.addEventListener("change", ()=>{
			if(e.value == ""){
				y[index].disabled = true
				y[index].checked = false
			}else{
				y[index].disabled = false
			}
	})	
})
----------------------------------------



----------------IDEXED DB--------------------
OBTER TODOS OS ITENS
var transaction = db.transaction('configTaref', "readonly");
var store = transaction.objectStore('configTaref');
var request = store.openCursor();
request.onsuccess = function (event) {
	var cursor = event.target.result;
	if (cursor) {;
	cursor.continue();
	variavel = cursor.value
	console.log('Configurações gerais das tarefas obtidas com sucesso!');
	}	
}
----------------------------------------



----------------SELECT 2--------------------
alterar valor
const tfe = document.getElementById('trf_form_EquMem');
tfe.value = $(tfe).val("selecione um membro").select2();
----------------------------------------


----------------STRING--------------------
//verificar se a palavra está sa string
//if(variavel.includes("palavraProcurada")){console.log("true")}
----------------------------------------



----------------TEXTAREA AUTOMÁTICO--------------------
//configurar textarea para altura automática
(function () {
	"use strict";

	function addEvent(textarea) {
		textarea.style.minHeight = textarea.parentElement.clientHeight + "px";
		function updateHeight() {
			var offset = textarea.offsetHeight - textarea.clientHeight;
			textarea.style.height = "auto";
			textarea.style.height = textarea.scrollHeight + offset + "px";
		}
		textarea.addEventListener("keyup", updateHeight);
		textarea.addEventListener("input", updateHeight);
	}

	document
	.querySelectorAll(".trfTblCol12txa")
	.forEach(addEvent);
})();
	
----------------------------------------



----------------TINYMCE--------------------
//textarea avançado
tinymce.init({
	selector: '#editor1',
	 setup: (editor) => {

		//SALVAR TEXTO AUTOMATICAMENTE
         editor.on('input', (e) => {
           console.log(tinymce.get('editor1').getContent())
         })
       },

	   //CARREGAR TEXTO AUTOMATICAMENTE
	   setup: function (editor) {
		editor.on('init', function (e) {
			(async function obter(){
				const rel = await obterTarefas(2)
		  		editor.setContent(rel.relatorio);
			})()
		});
	  }
});
//CARREGAR TEXTO
//com editor ativo
tinymce.activeEditor.setContent("<p>Hello world!</p>");

com id do editor
tinymce.get("editor1").setContent("<p>Hello world!</p>");

//SALVAR TEXTO
//com editor ativo
const val = tinymce.activeEditor.getContent()

com id do editor
const val = tinymce.get("myTextarea").getContent();
----------------------------------------





<option>selecione uma ferramenta</option>
<option>Micro Ohmímetro P/N MPK-253 + cablagem P/N WG1388-3302-041 </option>
<option>Conjunto de teste do torquímetro P/N 300ZT01Y01</option>
<option>Gerador de pressão P/N ADTS405FE</option>
<option>Adaptador de conexão do sistema anemobarométrico P/N PNS22596-3</option>
<option>Maleta de testes do circuito do trem de pouso	P/N 332A97-6701-00</option>
<option>Maleta de simulação de testes AHV 16 P/N CEL992210-00</option>
<option>Conexão de secagem do circuito de dados Anemo P/N 332A97-7672-00</option>
<option>Válvula redutora de pressão 1 bar (14,5 PSI)</option>
<option>Cilindro de nitrogênio ou ar seco</option>
<option>MEGÔMETRO 250VDC</option>
<option>MEGÔMETRO 50VDC</option>
<option>MULTÍMETRO</option>
<option>CAPACÍMETRO ATÉ 600pF</option>
<option>Charger ULTRA DUO PLUS60 or 80 ou RF-80K</option>
<option>AGITADOR MAGNÉTICO</option>
<option>TERMOIGRÔMETRO</option>
<option>Maleta de teste do extintor P/N 332A97-6704-05</option>
<option>TEST KIT DO MOTOR (sensores de pressão) P/N TM2314G002</option>
<option>Maleta da AHMU, com sw VIBRATO e cabo de conexão computador</option>
<option>Conector de teste (PC LINK) P/N 703A97-6332-00</option>
<option>SHAKE P/N 394C06</option>
<option>Decada até 33 kΩ(tolerância ± 10%)</option>
<option>TS200 P/N TS200</option>
<option>MALETA P2.4 P/N 332A979001.01</option>
<option>CONEXÃO DPI610E P/N 332A979003.20</option>
<option>KIT DE TESTE DOS MANOCONTACTORES GLICOL P/N 332A979003.00</option>
<option>KIT DE TESTE DOS MANOCONTACTORES GLICOL P/N 332A973404.00</option>
<option>KIT DE TESTE DOS MANOCONTACTORES GLICOL P/N 332A973401.00</option>
<option>FERRAMENTA DRUCK P/N DPI610E</option>
<option>Simulador voo/solo P/N 332A976102.00</option>
<option>Dispositivo de carregamento do radar P/N 90-740A-6</option>
<option>Ferramenta de verificação da roda fônica P/N 332A94-3182-00</option>
<option>AHMU PGS MDU 379 CVFDR DOWNLOAD BOX P/N 300-020-000</option>
<option>FERRAMENTA  (SYSTEM TEST CASE)	P/N 332A97-0000-00</option>